<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fi.tamk.tiko.ohjelmointi</groupId>
        <artifactId>shopping-list-app</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.tamk.tiko.ohjelmointi.gui</groupId>
    <name>User Interface for Shopping List</name>
    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>fi.tamk.tiko.ohjelmointi.gui.GUI</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <finalName>gui</finalName>
                    <outputDirectory>${binaries}</outputDirectory>
                    <archive> 
                        <manifest>
                            <mainClass>fi.tamk.tiko.ohjelmointi.gui.GUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>