<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fi.tamk.tiko.ohjelmointi</groupId>
        <artifactId>shopping-list-app</artifactId>
        <version>R1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.tamk.tiko.ohjelmointi.gui</groupId>
    <name>User Interface for Shopping List</name>
    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>fi.tamk.tiko.ohjelmointi.json</groupId>
            <artifactId>json-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>fi.tamk.tiko.ohjelmointi.gui.Launcher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
                    <outputDirectory>${binaries}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
                        <manifest>
                            <mainClass>fi.tamk.tiko.ohjelmointi.gui.Launcher</mainClass>
                        </manifest>
					</archive>
				</configuration>
				<executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
        </plugins>
    </build>
</project>