<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.tamk.tiko.ohjelmointi</groupId>
    <artifactId>shopping-list-app</artifactId>
    <name>Shopping List Application</name>
    <packaging>pom</packaging>
    <version>R3</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <documentation>${project.parent.basedir}/../..</documentation>
        <binaries>${project.parent.basedir}/../bin</binaries>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <dropbox.version>3.0.10</dropbox.version>
        <log4j2.version>2.11.1</log4j2.version>
        <javafx.version>11</javafx.version>
        <junit.version>5.3.1</junit.version>
        <h2.version>1.4.197</h2.version>
    </properties>
    <modules>
        <module>gui</module>
        <module>json-parser</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <mainClass>none</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <reportOutputDirectory>${documentation}</reportOutputDirectory>
                    <destDir>doc</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>target</include>
                                <include>*.json</include>
                                <include>*.dat</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>